<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#429db0"
    tools:context=".activities.TelaGatos">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="406dp"
        android:layout_height="46dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="10dp"
        android:visibility="visible"
        app:cardBackgroundColor="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/buttonHome"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:contentDescription="Home Button"
                android:padding="16dp"
                app:srcCompat="@drawable/botaovoltar"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="346dp"
                android:layout_height="match_parent"
                android:fontFamily="serif"
                android:text="@string/animais_cadastrados"
                android:textAlignment="gravity"
                android:textColor="#EF758C"
                android:textSize="29sp"
                tools:text="Animais Cadastrados " />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ListView
        android:id="@+id/ListGatos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="410dp"
        android:layout_height="53dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:visibility="visible"
        app:cardBackgroundColor="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ListGatos">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonAddGato"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#EF758C"
                android:text="Adicionar Gato"
                android:textColor="#429db0"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonFiltroGato"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#EF758C"
                android:text="Filtros"
                android:textColor="#429db0"
                android:textSize="20sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>