<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#429db0"
    android:orientation="vertical"
    tools:context=".activities.TelaGatos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/activity_tela_gatos_buttonHome"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="Home Button"
            android:padding="16dp"
            app:srcCompat="@drawable/botaovoltar"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textview"
            android:layout_width="340dp"
            android:layout_height="match_parent"
            android:fontFamily="serif"
            android:text="@string/animais_cadastrados"
            android:textAlignment="gravity"
            android:textColor="#EF758C"
            android:textSize="29sp"
            tools:text="Animais Cadastrados " />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonAddDoacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#EF758C"
            android:fontFamily="serif"
            android:text="Adicionar Gato"
            android:textColor="#429db0"
            android:textSize="20sp"
            app:cornerRadius="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="  Filtros:"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spinner_filtro_doacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:entries="@array/spinner_filtro"
                android:layoutDirection="ltr"
                android:minHeight="48dp"
                android:textDirection="rtl"
                android:theme="@style/SpinnerPersonalizado" />
        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewGatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        android:divider="@drawable/divider"
        android:dividerHeight="1dp"/>


</LinearLayout>